{
    "name": "chougron/aliexpresss-crawler",
    "description": "Get item information from aliexpress website",
    "type": "library",
    "authors": [
        {
            "name": "Camille Hougron",
            "email": "camille.hougron@gmail.com"
        }
    ],
    "require": {
    }
}
